<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.redbox-mint</groupId>
	<artifactId>redbox-distro-legacy</artifactId>
	<version>1.9.0.1-SNAPSHOT</version>
	<packaging>${packaging}</packaging>
	<name>ReDBox Distribution - Legacy structure</name>
	<properties>
		<!-- Used in build -->
        <redbox.version>${project.version}</redbox.version>
		<package.finalname>${project.build.finalName}</package.finalname>
		<!-- Runtime values, will replace placeholders in config and control scripts -->
		<app.location.windows>${project.home}</app.location.windows>
		<app.location.linux>${project.home}</app.location.linux>
		<server.port>9000</server.port>
		<amq.port>9101</amq.port>
		<amq.stomp.port>9102</amq.stomp.port>
		<server.url.base>http://localhost:9000/redbox/</server.url.base>
		<mint.proxy.server>http://localhost:9001</mint.proxy.server>
		<mint.amq.broker>tcp://localhost:9201</mint.amq.broker>
		<project.home>target/distro</project.home>
		<dir.home>${project.home}/home</dir.home>
		<dir.portal>${project.home}/portal</dir.portal>
		<dir.server>${project.home}/server</dir.server>
		<dir.solr>${project.home}/solr</dir.solr>
		<dir.storage>${project.home}/storage</dir.storage>

		<smtp.host>localhost</smtp.host>
		<admin.email>admin@localhost</admin.email>
		<packaging>pom</packaging>
		<groovy.version>2.3.4</groovy.version>
		<profile.id></profile.id>
		<!-- Control scripts try to auto-detect proxy. Use this value if you want 
			Java to specifically exclude certain hosts from proxying. -->
		<non.proxy.hosts>localhost</non.proxy.hosts>
	</properties>
	<profiles>
		<profile>
			<id>build-package</id>
			<properties>
				<server.url.base>http://localhost:${server.port}/redbox/</server.url.base>
				<app.location.windows>c:/tf2/redbox</app.location.windows>
				<app.location.linux>/opt/redbox</app.location.linux>
			</properties>
			<!-- clean up the deploy directory first -->
			<build>
				<plugins>
					<!-- Used for creating an install - omits local build system settings -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<classifier>${classifier.value}</classifier>
									<finalName>${package.finalname}</finalName>
									<descriptors>
										<descriptor>package.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- The standard build/deploy process for making a server -->
	<build>
		<resources>
			<resource>
				<directory>src/main/config/home</directory>
			</resource>
			<resource>
				<directory>src/main/config/portal</directory>
			</resource>
			<resource>
				<directory>src/main/config/server</directory>
			</resource>
			<resource>
				<directory>src/main/config/solr</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <!-- always clean out deployment in any clean goal. -->
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dir.home}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${dir.portal}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${dir.server}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${dir.solr}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                    	<id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.redbox-mint</groupId>
                                    <artifactId>redbox-distro</artifactId>
                                    <version>${redbox.version}</version>
                                    <classifier>build</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.home}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
				<executions>
                    <execution>
                        <id>move-distro-contents</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <move todir="${project.home}" includeEmptyDirs="yes" verbose="true">
                                    <fileset dir="${project.home}/redbox">
                                        <include name="**/*"/>
                                    </fileset>
                                </move>
                                <move todir="${project.home}/home" includeEmptyDirs="yes" verbose="true">
                                    <fileset dir="${project.home}/data">
                                        <include name="security/*"/>
                                    </fileset>
                                </move>
                                <move todir="${project.home}" includeEmptyDirs="yes" verbose="true">
                                    <fileset dir="${project.home}/data">
                                        <include name="solr/**/**"/>
                                    </fileset>
                                </move>
                                <delete dir="${project.home}/data" quiet="true" />
                                <delete dir="${project.home}/redbox" quiet="true" /> 
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- Workaround bug MRESOURCES-104 -->
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
				<executions>
					<!-- Configuration -->
					<execution>
						<id>copy-home</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.home}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<!-- Most config copied first as is -->
								<resource>
									<directory>src/main/config/home</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>src/main/config/home</directory>
									<includes>
										<include>system-config.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Web portal -->
					<execution>
						<id>copy-portal</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.portal}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/config/portal</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Server files -->
					<execution>
						<id>copy-server</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.server}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/config/server</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/*.bat</exclude>
										<exclude>**/*.sh</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Control Scripts -->
					<execution>
						<id>copy-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.server}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<resources>
								<!-- Resolve some paths in our control scripts -->
								<resource>
									<directory>src/main/config/server</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.bat</include>
										<include>**/*.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Solr logging -->
					<execution>
						<id>copy-solr</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dir.solr}</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>src/main/config/solr</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
	<repositories>
		<repository>
			<id>fascinator-snapshots</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redbox-nexus</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<scm>
		<url>https://github.com/redbox-mint/redbox-build-distro-legacy</url>
		<developerConnection>scm:git:https://github.com/redbox-mint/redbox-build-distro-legacy.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>redbox-nexus-snapshots</id>
			<name>Redbox Nexus Snapshots</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>redbox-nexus-releases</id>
			<name>Redbox Nexus Releases</name>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
